{
  "extends": "@lumirelle/tsconfig/vue",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "paths": {
      "~": ["./src"],
      "~/*": ["./src/*"]
    }
    // "types": ["vite/client"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["test/fixture/**/*"]
}
