{
  "name": "playground-vite",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "devDependencies": {
    "@lumirelle/tsconfig": "catalog:types",
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "bun-types": "catalog:types",
    "demo-ui": "workspace:*",
    "vite": "catalog:build",
    "vue": "catalog:dev"
  }
}
